# Arcesium

./: .gitignore  README.md
maven/: pom.xml
maven/src/main/java/helloWorld/: App.java
task1/src/test/java/helloWorld/: AppTest.java
task2/: pom.xml
task2/src/main/java/javaOop/: App.java  Processor.java  Reader.java  Writer.java
task2/src/test/java/javaOop/: AppTest.java
task3/: pom.xml
task3/src/main/java/spring/: App.java  ConsoleRead.java  FileRead.java  MakePalindrome.java  ReaderInterface.java  ReverseString.java  Writer.java
task3/src/test/java/spring/: AppTest.java
task3_spring/: pom.xml
task3_spring/src/main/java/: Bean.xml
task3_spring/src/main/java/spring/: App.java  AppConfig.java  ConsoleRead.java  FileRead.java  MakePalindrome.java  ProcessorInterface.java  ReverseInterface.java  ReverseString.java  Writer.java  WriterInterface.java
task3_spring/src/test/java/spring/: AppTest.java
task4/: Spring-config.xml  pom.xml
task4/src/main/java/spring/: App.java  AppConfig.java  ConsoleWrite.java  DatabaseRead.java  DatabaseWrite.java  FileRead.java  MakePalindrome.java  Mapper.java  Person.java  PersonSql.java  Processor.java  Reader.java  Reverse.java  ReverseString.java  Write.java
task4/src/main/resources/: log4j2.properties
task4/src/test/java/spring/: AppTest.java
task5/: pom.xml
task5/src/main/java/restful/: App.java  AppConfig.java  ConsoleRead.java  ConsoleWrite.java  DatabaseRead.java  DatabaseWrite.java  FileRead.java  MakePalindrome.java  Person.java  PersonSql.java  Processor.java  Reader.java  Reverse.java  ReverseString.java  Writer.java
task5/src/main/resources/: log4j2.properties
task5/src/main/webapp/: index.jsp
task5/src/main/webapp/WEB-INF/: web.xml
